C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\bin\Debug\net6.0\Zadacha15.exe
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\bin\Debug\net6.0\Zadacha15.deps.json
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\bin\Debug\net6.0\Zadacha15.runtimeconfig.json
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\bin\Debug\net6.0\Zadacha15.dll
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\bin\Debug\net6.0\Zadacha15.pdb
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.csproj.AssemblyReference.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.AssemblyInfoInputs.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.AssemblyInfo.cs
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.csproj.CoreCompileInputs.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.dll
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\refint\Zadacha15.dll
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.pdb
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\Zadacha15.genruntimeconfig.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha15\obj\Debug\net6.0\ref\Zadacha15.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\bin\Debug\net6.0\Zadacha15.exe
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\bin\Debug\net6.0\Zadacha15.deps.json
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\bin\Debug\net6.0\Zadacha15.runtimeconfig.json
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\bin\Debug\net6.0\Zadacha15.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\bin\Debug\net6.0\Zadacha15.pdb
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.csproj.AssemblyReference.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.AssemblyInfoInputs.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.AssemblyInfo.cs
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\refint\Zadacha15.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.pdb
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\Zadacha15.genruntimeconfig.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha15\obj\Debug\net6.0\ref\Zadacha15.dll
