C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\bin\Debug\net6.0\Zadacha10.exe
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\bin\Debug\net6.0\Zadacha10.deps.json
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\bin\Debug\net6.0\Zadacha10.runtimeconfig.json
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\bin\Debug\net6.0\Zadacha10.dll
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\bin\Debug\net6.0\Zadacha10.pdb
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.AssemblyReference.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfoInputs.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfo.cs
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.CoreCompileInputs.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.dll
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\refint\Zadacha10.dll
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.pdb
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\Zadacha10.genruntimeconfig.cache
C:\Users\grish\OneDrive\Desktop\seminar_C_2\Seminar_2\Zadacha10\obj\Debug\net6.0\ref\Zadacha10.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\bin\Debug\net6.0\Zadacha10.exe
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\bin\Debug\net6.0\Zadacha10.deps.json
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\bin\Debug\net6.0\Zadacha10.runtimeconfig.json
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\bin\Debug\net6.0\Zadacha10.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\bin\Debug\net6.0\Zadacha10.pdb
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.AssemblyReference.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfoInputs.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.AssemblyInfo.cs
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\refint\Zadacha10.dll
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.pdb
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\Zadacha10.genruntimeconfig.cache
C:\Users\Image\Desktop\C#\Seminar2_C-\Zadacha10\obj\Debug\net6.0\ref\Zadacha10.dll
